]<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
<header>TaylorFlixVersion</header>
<section>
<div class="chamada-texto ">
<h1>"Cruella": duas atrizes geniais e um filme com personalidade🐶</h1>
<p>#Cruella</p>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yzynBLih7Kc?si=q6MhvZ6VDBxC9Pee"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>